***Settings***
View README for details on sorting options.

Slower Execution (FALSE/TRUE): 
FALSE

Ignore these inventory slots (Integers 0-59 separated by commas. No spaces!):
3,4,9,53,54,58,59

Item filters (<destTab>:<rarity>:<nameContains>:<descriptionContains>):
8:*:Delirium Orb:*
8:*:Blighted:*
0:*:Map:*
3:#fragment:*:*
4:#fossil:*:*
4:#resonator:*:*
5:#essence:*:*
1:Currency:*:*
2:Divination:*:*
7:*:Incubator:*
8:*:*:Tane's Laboratory
6:*:*:*
6:*:*:#6socket
6:*:*:#chromatic
6:Rare:*:Unidentified
